<?php

return [
    'user' => [
        'created successfully' => 'تمت اضافة المستخدم بنجاح',
        'error created' => 'لم يتم اضافة المستخدم من فضلك حاول مرة اخري',
        'updated successfully' => 'تم تعديل بيانات المستخدم بنجاح',
        'error updated' => 'لم يتم تعديل المستخدم من فضلك حاول مرة اخري',
        'deleted successfully' => 'تم حذف المستخدم بنجاح',
        'error deleted' => 'لم يتم حذف المستخدم من فضلك حاول مرة اخري',
        'has store' => 'هذا المستخدم لديه متجر لا يمكن حذفه',
        'put old password' => 'الرجاء إدخال كلمة المرور القديمة',
        'put password' => 'الرجاء إدخال كلمة المرور',
        'confirm password' => 'الرجاء اعادة إدخال كلمة المرور',
        'password changed' => 'تم تغيير كلمة المرور بنجاح',
        'wrong password' => 'عفوا كلمة المرور غير صحيحة',
    ],'category' => [
        'created successfully' => 'تمت اضافة القسم بنجاح',
        'error created' => 'لم يتم اضافة القسم من فضلك حاول مرة اخري',
        'updated successfully' => 'تم تعديل القسم بنجاح',
        'error updated' => 'لم يتم تعديل القسم من فضلك حاول مرة اخري',
        'deleted successfully' => 'تم حذف القسم بنجاح',
        'error deleted' => 'لم يتم حذف القسم من فضلك حاول مرة اخري',
        'has menus' => 'عفوا هذا القسم لديه متاجر لا يمكن حذفه'
    ],'store' => [
        'created successfully' => 'تمت اضافة المتجر بنجاح',
        'error created' => 'لم يتم اضافة المتجر من فضلك حاول مرة اخري',
        'updated successfully' => 'تم تعديل المتجر بنجاح',
        'error updated' => 'لم يتم تعديل المتجر من فضلك حاول مرة اخري',
        'deleted successfully' => 'تم حذف المتجر بنجاح',
        'error deleted' => 'لم يتم حذف المتجر من فضلك حاول مرة اخري',
        'has menus' => 'عفوا هذا المتجر لديه منيو لا يمكن حذفه'
    ],'menu' => [
        'created successfully' => 'تمت اضافة المنيو بنجاح',
        'error created' => 'لم يتم اضافة المنيو من فضلك حاول مرة اخري',
        'updated successfully' => 'تم تعديل المنيو بنجاح',
        'error updated' => 'لم يتم تعديل المنيو من فضلك حاول مرة اخري',
        'deleted successfully' => 'تم حذف المنيو بنجاح',
        'error deleted' => 'لم يتم حذف المنيو من فضلك حاول مرة اخري',
        'has products' => 'عفوا هذه المنيو لديها منتجات لا يمكن حذفها'
    ],'product' => [
        'created successfully' => 'تمت اضافة المنتج بنجاح',
        'error created' => 'لم يتم اضافة المنتج من فضلك حاول مرة اخري',
        'updated successfully' => 'تم تعديل المنتج بنجاح',
        'error updated' => 'لم يتم تعديل المنتج من فضلك حاول مرة اخري',
        'deleted successfully' => 'تم حذف المنتج بنجاح',
        'error deleted' => 'لم يتم حذف المنتج من فضلك حاول مرة اخري',
        'has additions' => 'عفوا هذه المنتج لديه اضافات لا يمكن حذفه'
    ],'addition' => [
        'created successfully' => 'تمت اضافة الاضافة بنجاح',
        'error created' => 'لم يتم اضافة الاضافة من فضلك حاول مرة اخري',
        'updated successfully' => 'تم تعديل الاضافة بنجاح',
        'error updated' => 'لم يتم تعديل الاضافة من فضلك حاول مرة اخري',
        'deleted successfully' => 'تم حذف الاضافة بنجاح',
        'error deleted' => 'لم يتم حذف الاضافة من فضلك حاول مرة اخري',
    ], 'subscription' => [
        'created successfully' => 'تمت اضافة الاشتراك بنجاح',
        'error created' => 'لم يتم اضافة الاشتراك من فضلك حاول مرة اخري',
        'updated successfully' => 'تم تعديل الاشتراك بنجاح',
        'error updated' => 'لم يتم تعديل الاشتراك من فضلك حاول مرة اخري',
        'deleted successfully' => 'تم حذف الاشتراك بنجاح',
        'error deleted' => 'لم يتم حذف الاشتراك من فضلك حاول مرة اخري',
    ], 'offer' => [
        'created successfully' => 'تمت اضافة العرض بنجاح',
        'error created' => 'لم يتم اضافة العرض من فضلك حاول مرة اخري',
        'updated successfully' => 'تم تعديل العرض بنجاح',
        'error updated' => 'لم يتم تعديل العرض من فضلك حاول مرة اخري',
        'deleted successfully' => 'تم حذف العرض بنجاح',
        'error deleted' => 'لم يتم حذف العرض من فضلك حاول مرة اخري',
    ], 'role' => [
        'created successfully' => 'تمت اضافة الوظيفة بنجاح',
        'error created' => 'لم يتم اضافة الوظيفة من فضلك حاول مرة اخري',
        'updated successfully' => 'تم تعديل الوظيفة بنجاح',
        'error updated' => 'لم يتم تعديل الوظيفة من فضلك حاول مرة اخري',
        'deleted successfully' => 'تم حذف الوظيفة بنجاح',
        'error deleted' => 'لم يتم حذف الوظيفة من فضلك حاول مرة اخري',
    ], 'permission' => [
        'created successfully' => 'تمت اضافة الصلاحية بنجاح',
        'error created' => 'لم يتم اضافة الصلاحية من فضلك حاول مرة اخري',
        'updated successfully' => 'تم تعديل الصلاحية بنجاح',
        'error updated' => 'لم يتم تعديل الصلاحية من فضلك حاول مرة اخري',
        'deleted successfully' => 'تم حذف الصلاحية بنجاح',
        'error deleted' => 'لم يتم حذف الصلاحية من فضلك حاول مرة اخري',
    ],'setting' => [
        'updated successfully' => 'تم تعديل بيانات الموقع بنجاح',
        'error updated' => 'لم يتم تعديل بيانات الموقع من فضلك حاول مرة اخري',
    ],'message' => [
        'answered successfully' => 'تم الرد علي الرسالة بنجاح',
    ],
];
